# elk-spike

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
analytics-mdc-core/: build.gradle
analytics-mdc-core/src/main/java/com/scaleworks/analytics/mdc/filter/: AddXRequestId2MdcFilter.java
analytics-mdc-core/src/test/java/com/scaleworks/analytics/mdc/filter/: AddXRequestId2MdcFilterShould.java
config/: logstash.conf
gradle/wrapper/: gradle-wrapper.properties
mdc-core/: build.gradle
mdc-core/src/main/java/com/scaleworks/analytics/mdc/filter/: AddXRequestId2MdcFilter.java
mdc-core/src/test/java/com/scaleworks/analytics/mdc/filter/: AddXRequestId2MdcFilterShould.java
sample/: build.gradle  docker-compose.sh
sample/conf/nginx/: nginx.conf
sample/conf/nginx/conf.d/: default.conf
sample/src/main/java/elk/spike/: Application.java
sample/src/main/resources/: application.yml  logback.xml
sample/src/test/java/elk/spike/: LoggingConceptualTest.java
src/main/java/elk/spike/: Application.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/scaleworks/analytics/mdc/filter/: AddXRequestId2MdcFilterShould.java
src/test/java/elk/spike/: LoggingConceptualTest.java
