// Top-level build file where you can add configuration options common to all sub-projects/modules.

group = 'com.github.hippoom'
version = "0.1.1"

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        provided
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
        }
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            compileClasspath += configurations.provided
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        provided 'org.projectlombok:lombok:1.14.8'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }
}
