apply plugin: 'spring-boot'

dependencies {
    compile project(':analytics-mdc-core')

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework:spring-context:${springVersion}"
    compile 'org.antlr:stringtemplate:4.0.2'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.jayway.restassured:rest-assured:2.4.0'
    testCompile 'com.jayway.awaitility:awaitility:1.6.4'
}

buildscript {
    ext {
        springVersion = '4.2.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }

}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}