input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elk-spike"
  }
  stdout { codec => rubydebug }
}