input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => ["message", "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:level}"]
  }
  date {
    match => ["timestamp", "YYYY-MM-dd HH:mm:ss.SSS"]
    timezone => 'Asia/Shanghai'
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "elk-spike"
  }
  stdout { codec => rubydebug }
}