apply plugin: "jacoco"

dependencies {
    provided 'org.projectlombok:lombok:1.14.8'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    provided 'org.slf4j:slf4j-api:1.7.13'

    testCompile('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

test.finalizedBy jacocoTestReport

